=default-link
  color: #0066cc
  text-decoration: underline
  &:hover
    text-decoration: none

=alt-link
  color: red
  text-decoration: underline
  &:hover
    text-decoration: none

=plain-link
  color: #333
  text-decoration: none