img.avatar
  background: white
  border: none
  padding: 4px
  +round-corners(3px)
  +box-shadow(1px, 1px, 3px, rgba(0,0,0,0.25))
  &.avatar_32x32
    padding: 2px
    +round-corners(2px)
    +box-shadow(1px, 1px, 2px, rgba(0,0,0,0.3))