#main
  float: left
  width: 100%

#content
  font-size: 95%
  line-height: 1.2em
  padding: 20px
  .outset
    margin: -20px
    margin-bottom: 20px
  h1
    margin-top: 0.25em
  table
    &.index
      font-size: 90%
      margin-bottom: 2em
      width: 100%
      td
        text-align: left
        padding: 4px
        border-bottom: 1px solid #f0f0f0
        &.status
          color: #9eb3bf
          &.draft_status
            color: #c00
          &.published_status
            color: black
          &.hidden_status
            color: #0c0
        &.empty
          color: silver
          font-size: 85%
          font-style: italic
          padding: 3em
          text-align: center
        &.page, &.snippet, &.layout, &.stylesheet, &.javascript, &.user, &.extension, &.image, &.file
          padding-left: 9px
        &.user
          padding-top: 8px
          padding-bottom: 8px
          img.avatar
            margin-right: 4px
            vertical-align: -35%
      th
        background-color: #9e9e9e
        color: white
        font-size: 90%
        font-weight: normal
        padding: 4px
        padding-top: 2px
        padding-bottom: 2px
        text-shadow: 1px 1px 0 #666
        &.page, &.snippet, &.layout, &.user, &.extension, &.image, &.file
          padding-left: 9px
      .status
        width: 8em
      .add_child
        width: 100px
        padding-left: 0
        a
          color: black
          text-decoration: none
          font-size: 80%
          padding: 0 0 0 20px
          background: url(../../images/admin/plus.png) 4px 0 no-repeat
      .remove
        width: 100px
        padding-left: 0
        a
          color: black
          text-decoration: none
          font-size: 80%
          padding: 0 0 0 20px
          background: url(../../images/admin/minus.png) 4px 0 no-repeat
        .disabled
          color: #ccc
          font-size: 80%
          padding: 0 0 0 20px
          background: url(../../images/admin/minus_disabled.png) 4px 0 no-repeat
      .node
        .layout
          font-size: 115%
          font-weight: bold
        .user .login
          color: #666
          font-size: 90%
          font-style: italic
          font-weight: normal
          margin-left: .5em
        &.level_0 .page
          font-size: 120%
          font-weight: bold
        &.level_1 .page
          font-size: 115%
          font-weight: bold
        &.level_2 .page
          font-size: 115%
        &.level_3 .page
          font-size: 105%
        .page
          a
            text-decoration: none
            .title
              color: black
              font-size: 100%
              text-decoration: none
            &:hover .title
              color: #0066cc
              text-decoration: underline
          .info
            color: #9eb3bf
            font-style: italic
            font-weight: normal
        &.virtual .page a .title
          color: #9eb3bf
      .page
        .w1
          position: relative
          .title
            position: relative
            top: 2px
          img.expander
            left: -25px
            position: absolute
            padding: 3px
            padding-top: 6px
            padding-bottom: 6px

  #pages label
    font-size: 85%
    font-weight: normal !important

table.index
  th
    text-align: left

table.index
  .node
    .snippet, .user, .stylesheet, .javascript, .image, .file
      font-size: 115%
      font-weight: bold
      a
        color: black
        text-decoration: none
        &:visited
          color: black
          text-decoration: none
          &:hover
            color: #0066cc
            text-decoration: underline
        &:hover
          color: #0066cc
          text-decoration: underline
    .page a:visited
      .title
        color: black
        text-decoration: none
      &:hover .title
        color: #0066cc
        text-decoration: underline
    .layout a
      color: black
      text-decoration: none
      &:visited
        color: black
        text-decoration: none
        &:hover
          color: #0066cc
          text-decoration: underline
      &:hover
        color: #0066cc
        text-decoration: underline
    &.virtual .page a:visited .title
      color: #9eb3bf
  tr
    &:hover, &.hover
      background-color: #e0f0ff
  .page .info
    font-size: 90%
    position: relative
    top: 2px

table.fieldset
  th
    padding: 6px
  td.field textarea
    width: 99.5%
    margin-right: -5px

body.reversed
  #content
    h1
      border-bottom: 1px solid #ababab
      background: #7e7e7e
      font-size: 125%
      margin: -20px -20px 20px
      padding: 15px 20px
      text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1)