// The styles here will be deprecated in a future version of Radiant, but
// will be maintained here for a time so that older extensions continue to
// look reasonable.



// Use for "empty" instead of "note"
table.index td.note
  color: silver
  font-size: 85%
  font-style: italic
  padding: 3em
  text-align: center

// Use "set" instead of "row" on forms
.row
  clear: both
  margin-top: 20px
  width: 100%
  p
    float: left
    margin: 0 2em 1.25em 0
    font-size: 95%
    label
      display: inline
      text-shadow: #666 1px 1px 0
