div.popup
  color: #333
  background-color: white
  border: 1px solid #777
  padding: 0 10px
  font-size: 90%
  .busy
    float: right
    margin-top: 9px
  h3.title
    background: #ecf4ff
    border-bottom: 1px solid #bcd8f4
    font-size: 120%
    margin: 0 -10px 10px -10px
    padding: 6px 10px
  label
    display: block
    font-size: 90%
    &.inline
      display: inline
  input.button
    font-size: 120%
  .buttons
    font-size: 90%
    input.button
      font-size: 130%
  .tag_description,
  .snippet_description
    border-bottom: 1px dotted silver
    font-size: 95%
    padding: 12px 0
    h4
      color: green
      font-size: 120%
      margin-top: 0
      margin-bottom: 8px
    code
      background-color: #f5f5f5
      color: #666
      font-family: Monaco, "Courier New", Courier, monospace
      padding-top: 1px
      padding-bottom: 1px
    pre
      background-color: #f5f5f5
      border: 1px solid #ddd
      color: #666
      font-family: Monaco, "Courier New", Courier, monospace
      overflow: hidden
      padding: 10px
  .reference
    font-size: 90%
    border: 1px solid silver
    overflow: auto
    overflow-y: auto
    overflow-x: hidden
    line-height: 140%
    padding: 12px
    padding-top: 1px
    height: 300px
    width: 40em
    code
      background-color: #f5f5f5
      color: #666
      font-family: Monaco, "Courier New", Courier, monospace
      padding-top: 1px
      padding-bottom: 1px
    pre
      background-color: #f5f5f5
      border: 1px solid #ddd
      color: #666
      font-family: Monaco, "Courier New", Courier, monospace
      overflow: auto
      padding: 10px
    h4
      color: green
      font-size: 120%
      margin-top: 0
      margin-bottom: 8px
    table
      width: 100%
      th
        color: green
        font-size: 120%
        padding: 5px
        padding-left: 0
        padding-right: 0
      td
        border-bottom: 1px dotted silver
        padding-top: 8px
        padding-bottom: 8px
        text-align: left
      h1
        color: black
        margin: 0
        margin-bottom: .5em
      acronym
        border-bottom: 1px dotted silver
      blockquote
        border-left: 4px solid silver
        padding-left: 1em
        padding-right: 1em
        margin: 0
        margin-top: 1em
        margin-bottom: 1em
  .close_link
    text-align: center

div.popup .reference table
  th
    border-bottom: 1px dotted silver
    padding-top: 8px
    padding-bottom: 8px
    text-align: left
  h2, h3, h4
    color: black
    margin: 0
    margin-bottom: .5em